FROM reactnativecommunity/react-native-android

# Copy composer.lock and composer.json
COPY package-lock.json package.json /var/www/

# Set working directory
WORKDIR /var/www

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Copy existing application directory contents
COPY . /var/www

# Copy existing application directory permissions
COPY --chown=www:www . /var/www

# Change current user to www
USER www

# Installing dependencies
RUN npm install

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["npm run start"]
