{
  "name": "book_mobile_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "set ENVFILE=.env && react-native run-android",
    "ios-stage": "ENVFILE=.env.staging && react-native run-ios --simulator='iPhone 11'",
    "ios-prod": "ENVFILE=.env.production && react-native run-ios --simulator='iPhone 11'",
    "ios-dev": "ENVFILE=.env.example && react-native run-ios --simulator='iPhone 11'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\""
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-firebase/app": "^14.7.0",
    "@react-native-firebase/messaging": "^14.7.0",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.25.0",
    "babel-plugin-inline-import": "^3.0.0",
    "formik": "^2.2.9",
    "i18next": "^21.8.8",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-devtools-core": "^4.24.3",
    "react-i18next": "^11.17.0",
    "react-native": "0.66.3",
    "react-native-camera": "^4.2.1",
    "react-native-config": "^1.4.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.2.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-paper": "^4.11.2",
    "react-native-permissions": "^3.3.1",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^2.4.1",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.11.0",
    "react-native-svg": "^12.3.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-vector-icons": "^9.1.0",
    "react-navigation-header-buttons": "^9.0.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "axios-logger": "^2.6.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "lint-staged": "^13.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
