// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* book_mobile_appTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* book_mobile_appTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		4297AECE237B01A0EA64E05C /* libPods-book_mobile_app-book_mobile_appTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CCA478E69655176DBDC16B2C /* libPods-book_mobile_app-book_mobile_appTests.a */; };
		6510A281CED9CB325E32E126 /* libPods-book_mobile_app.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C4ED2E1B1BFA7A392D5A882 /* libPods-book_mobile_app.a */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		8B7D56D66ABA4BCAA14B6C18 /* Lobster-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DBFD5EC76E7146078BD4EEA3 /* Lobster-Regular.ttf */; };
		92CE6DCA39B645ADBD34DE2C /* TitanOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6F95BCA3812641CE9E89186D /* TitanOne-Regular.ttf */; };
		B71BACA309D044ABA4A8383A /* SpecialElite-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 12A209F42B2D4BA8863A8EA6 /* SpecialElite-Regular.ttf */; };
		59FFC003F8C441D295D7C9B2 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 297593A0B0C24342AC39363B /* Poppins-Regular.ttf */; };
		53D76147B9F34969831497A0 /* SquarePeg-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 28EF5A26472F4A7299CEEFD0 /* SquarePeg-Regular.ttf */; };
		3CCD5474BFE3489A8137869B /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CD3E1455F4A344A89C01C268 /* AntDesign.ttf */; };
		20A56B9618644ABEA0636D73 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8ABE3AF625B549479BD4BA4F /* Entypo.ttf */; };
		DE686CC66884413793B74835 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 381A8A4DA4D940C2A0A10132 /* EvilIcons.ttf */; };
		C373478ABF1F4E9DBB92DAB4 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CDC31BDB470D494A8278FAB9 /* Feather.ttf */; };
		93AC82C724FF4E60BBDEE739 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B8ABB2CB7B8149C096568C8D /* FontAwesome.ttf */; };
		B0EC7A3BB8804A4083CD6413 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BF0EEF3ED0947D7BA97813C /* FontAwesome5_Brands.ttf */; };
		DCDC18C2C6154D0DA5EE9EEC /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 592B951A35A44D8A87A2FFDE /* FontAwesome5_Regular.ttf */; };
		31E86258E9AA44CB935036B1 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4849EA85296E478FBB85FF68 /* FontAwesome5_Solid.ttf */; };
		6D389F171B58470AB54B0126 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F0C34DF0BE2C4E0B9F9521B6 /* Fontisto.ttf */; };
		C5BFF6BBD2084FC0B3EC1871 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45F8C38E98794DEFA86D771E /* Foundation.ttf */; };
		1209AB7B7AB64CDEA817184B /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C934EFFE61FC4CC6913189A0 /* Ionicons.ttf */; };
		219BB340964A43CA88DF6487 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41CCD54F43FB41C5B85B51D1 /* MaterialCommunityIcons.ttf */; };
		FABBB19E5B0A40FFB333DBE1 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3981E98A2599483AB118037C /* MaterialIcons.ttf */; };
		89A94E0E204943FA8C294EFB /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B4570196FDCC40BB8926E5A0 /* Octicons.ttf */; };
		AA49C2D044E14C308EA3C3F7 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B9E0752E15EB4FF486424B3A /* SimpleLineIcons.ttf */; };
		7528F757E3AD4B9A97899867 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9B8547BE31434E36B0CA998A /* Zocial.ttf */; };
		78C1E7033D74483C8DE8F7C1 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 56CB9EF036B742C4BF4F2BCB /* Poppins-Bold.ttf */; };
		FCA6B6628B924489A9C1F14E /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DEF481F858AA4D8FBA4B494F /* Poppins-ExtraBold.ttf */; };
		19DCC49B59EA4F55A05892F5 /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 61818375D05C40989ECCC8C2 /* Poppins-ExtraLight.ttf */; };
		C23B9A5381D4423FBA69F0DF /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 77D4765917D14BBCA0C5112F /* Poppins-Light.ttf */; };
		D962BE04923544538DB5924D /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 219128FEDA3B487DBFED62C2 /* Poppins-Medium.ttf */; };
		E0E4D85667454EA7919A72CF /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D86DEB16366E4308BED4271F /* Poppins-SemiBold.ttf */; };
		4F2C995AE793400FAF8ADC21 /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 815E7F56B82245B5B0A21BEB /* Poppins-Thin.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = book_mobile_app;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* book_mobile_appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = book_mobile_appTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* book_mobile_appTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = book_mobile_appTests.m; sourceTree = "<group>"; };
		12A209F42B2D4BA8863A8EA6 /* SpecialElite-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = undefined; includeInIndex = 0; lastKnownFileType = unknown; name = "SpecialElite-Regular.ttf"; path = "../src/assets/fonts/SpecialElite-Regular.ttf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* book_mobile_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = book_mobile_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = book_mobile_app/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = book_mobile_app/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = book_mobile_app/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = book_mobile_app/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = book_mobile_app/main.m; sourceTree = "<group>"; };
		4C6CF00C848FA2C338FFD6A8 /* Pods-book_mobile_app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-book_mobile_app.release.xcconfig"; path = "Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app.release.xcconfig"; sourceTree = "<group>"; };
		618D83F5B43C1ADE99523698 /* Pods-book_mobile_app-book_mobile_appTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-book_mobile_app-book_mobile_appTests.release.xcconfig"; path = "Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests.release.xcconfig"; sourceTree = "<group>"; };
		6C4ED2E1B1BFA7A392D5A882 /* libPods-book_mobile_app.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-book_mobile_app.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F95BCA3812641CE9E89186D /* TitanOne-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = undefined; includeInIndex = 0; lastKnownFileType = unknown; name = "TitanOne-Regular.ttf"; path = "../src/assets/fonts/TitanOne-Regular.ttf"; sourceTree = "<group>"; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = book_mobile_app/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A75903A0C95E893D078E5EA6 /* Pods-book_mobile_app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-book_mobile_app.debug.xcconfig"; path = "Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app.debug.xcconfig"; sourceTree = "<group>"; };
		AAFDAD0C27ADD1020052D001 /* book_mobile_app-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "book_mobile_app-Bridging-Header.h"; sourceTree = "<group>"; };
		AAFDAD0D27ADD1030052D001 /* BridgingFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BridgingFile.swift; sourceTree = "<group>"; };
		CCA478E69655176DBDC16B2C /* libPods-book_mobile_app-book_mobile_appTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-book_mobile_app-book_mobile_appTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DBFD5EC76E7146078BD4EEA3 /* Lobster-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = undefined; includeInIndex = 0; lastKnownFileType = unknown; name = "Lobster-Regular.ttf"; path = "../src/assets/fonts/Lobster-Regular.ttf"; sourceTree = "<group>"; };
		E5B6C60856DEA2E22E660645 /* Pods-book_mobile_app-book_mobile_appTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-book_mobile_app-book_mobile_appTests.debug.xcconfig"; path = "Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests.debug.xcconfig"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		297593A0B0C24342AC39363B /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../src/assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		28EF5A26472F4A7299CEEFD0 /* SquarePeg-Regular.ttf */ = {isa = PBXFileReference; name = "SquarePeg-Regular.ttf"; path = "../src/assets/fonts/SquarePeg-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CD3E1455F4A344A89C01C268 /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8ABE3AF625B549479BD4BA4F /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		381A8A4DA4D940C2A0A10132 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CDC31BDB470D494A8278FAB9 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B8ABB2CB7B8149C096568C8D /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0BF0EEF3ED0947D7BA97813C /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		592B951A35A44D8A87A2FFDE /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4849EA85296E478FBB85FF68 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F0C34DF0BE2C4E0B9F9521B6 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		45F8C38E98794DEFA86D771E /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C934EFFE61FC4CC6913189A0 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		41CCD54F43FB41C5B85B51D1 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3981E98A2599483AB118037C /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B4570196FDCC40BB8926E5A0 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B9E0752E15EB4FF486424B3A /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9B8547BE31434E36B0CA998A /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		56CB9EF036B742C4BF4F2BCB /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../src/assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DEF481F858AA4D8FBA4B494F /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../src/assets/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		61818375D05C40989ECCC8C2 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../src/assets/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		77D4765917D14BBCA0C5112F /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../src/assets/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		219128FEDA3B487DBFED62C2 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../src/assets/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D86DEB16366E4308BED4271F /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../src/assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		815E7F56B82245B5B0A21BEB /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../src/assets/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4297AECE237B01A0EA64E05C /* libPods-book_mobile_app-book_mobile_appTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6510A281CED9CB325E32E126 /* libPods-book_mobile_app.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* book_mobile_appTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* book_mobile_appTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = book_mobile_appTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* book_mobile_app */ = {
			isa = PBXGroup;
			children = (
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = book_mobile_app;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				6C4ED2E1B1BFA7A392D5A882 /* libPods-book_mobile_app.a */,
				CCA478E69655176DBDC16B2C /* libPods-book_mobile_app-book_mobile_appTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				AAFDAD0D27ADD1030052D001 /* BridgingFile.swift */,
				13B07FAE1A68108700A75B9A /* book_mobile_app */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* book_mobile_appTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				BD4CD9E495D010A710416340 /* Pods */,
				9D01F6B624A2452F9A09CE2C /* Resources */,
				AAFDAD0C27ADD1020052D001 /* book_mobile_app-Bridging-Header.h */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* book_mobile_app.app */,
				00E356EE1AD99517003FC87E /* book_mobile_appTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D01F6B624A2452F9A09CE2C /* Resources */ = {
			isa = PBXGroup;
			children = (
				DBFD5EC76E7146078BD4EEA3 /* Lobster-Regular.ttf */,
				12A209F42B2D4BA8863A8EA6 /* SpecialElite-Regular.ttf */,
				6F95BCA3812641CE9E89186D /* TitanOne-Regular.ttf */,
				297593A0B0C24342AC39363B /* Poppins-Regular.ttf */,
				28EF5A26472F4A7299CEEFD0 /* SquarePeg-Regular.ttf */,
				CD3E1455F4A344A89C01C268 /* AntDesign.ttf */,
				8ABE3AF625B549479BD4BA4F /* Entypo.ttf */,
				381A8A4DA4D940C2A0A10132 /* EvilIcons.ttf */,
				CDC31BDB470D494A8278FAB9 /* Feather.ttf */,
				B8ABB2CB7B8149C096568C8D /* FontAwesome.ttf */,
				0BF0EEF3ED0947D7BA97813C /* FontAwesome5_Brands.ttf */,
				592B951A35A44D8A87A2FFDE /* FontAwesome5_Regular.ttf */,
				4849EA85296E478FBB85FF68 /* FontAwesome5_Solid.ttf */,
				F0C34DF0BE2C4E0B9F9521B6 /* Fontisto.ttf */,
				45F8C38E98794DEFA86D771E /* Foundation.ttf */,
				C934EFFE61FC4CC6913189A0 /* Ionicons.ttf */,
				41CCD54F43FB41C5B85B51D1 /* MaterialCommunityIcons.ttf */,
				3981E98A2599483AB118037C /* MaterialIcons.ttf */,
				B4570196FDCC40BB8926E5A0 /* Octicons.ttf */,
				B9E0752E15EB4FF486424B3A /* SimpleLineIcons.ttf */,
				9B8547BE31434E36B0CA998A /* Zocial.ttf */,
				56CB9EF036B742C4BF4F2BCB /* Poppins-Bold.ttf */,
				DEF481F858AA4D8FBA4B494F /* Poppins-ExtraBold.ttf */,
				61818375D05C40989ECCC8C2 /* Poppins-ExtraLight.ttf */,
				77D4765917D14BBCA0C5112F /* Poppins-Light.ttf */,
				219128FEDA3B487DBFED62C2 /* Poppins-Medium.ttf */,
				D86DEB16366E4308BED4271F /* Poppins-SemiBold.ttf */,
				815E7F56B82245B5B0A21BEB /* Poppins-Thin.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		BD4CD9E495D010A710416340 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A75903A0C95E893D078E5EA6 /* Pods-book_mobile_app.debug.xcconfig */,
				4C6CF00C848FA2C338FFD6A8 /* Pods-book_mobile_app.release.xcconfig */,
				E5B6C60856DEA2E22E660645 /* Pods-book_mobile_app-book_mobile_appTests.debug.xcconfig */,
				618D83F5B43C1ADE99523698 /* Pods-book_mobile_app-book_mobile_appTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* book_mobile_appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "book_mobile_appTests" */;
			buildPhases = (
				AF3E6DEC50DF0C28B595BDD5 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
				99D7DE56A0A25055880540ED /* [CP] Embed Pods Frameworks */,
				B800C17EF71B1288F928C0F9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = book_mobile_appTests;
			productName = book_mobile_appTests;
			productReference = 00E356EE1AD99517003FC87E /* book_mobile_appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* book_mobile_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "book_mobile_app" */;
			buildPhases = (
				7F780E1E52DF58587BFD5996 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				BBE8D844F8AD2F3F14A61D30 /* [CP] Embed Pods Frameworks */,
				35F1C4C251058E793F0CEE1A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = book_mobile_app;
			productName = book_mobile_app;
			productReference = 13B07F961A680F5B00A75B9A /* book_mobile_app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1310;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "book_mobile_app" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* book_mobile_app */,
				00E356ED1AD99517003FC87E /* book_mobile_appTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				8B7D56D66ABA4BCAA14B6C18 /* Lobster-Regular.ttf in Resources */,
				B71BACA309D044ABA4A8383A /* SpecialElite-Regular.ttf in Resources */,
				92CE6DCA39B645ADBD34DE2C /* TitanOne-Regular.ttf in Resources */,
				59FFC003F8C441D295D7C9B2 /* Poppins-Regular.ttf in Resources */,
				53D76147B9F34969831497A0 /* SquarePeg-Regular.ttf in Resources */,
				3CCD5474BFE3489A8137869B /* AntDesign.ttf in Resources */,
				20A56B9618644ABEA0636D73 /* Entypo.ttf in Resources */,
				DE686CC66884413793B74835 /* EvilIcons.ttf in Resources */,
				C373478ABF1F4E9DBB92DAB4 /* Feather.ttf in Resources */,
				93AC82C724FF4E60BBDEE739 /* FontAwesome.ttf in Resources */,
				B0EC7A3BB8804A4083CD6413 /* FontAwesome5_Brands.ttf in Resources */,
				DCDC18C2C6154D0DA5EE9EEC /* FontAwesome5_Regular.ttf in Resources */,
				31E86258E9AA44CB935036B1 /* FontAwesome5_Solid.ttf in Resources */,
				6D389F171B58470AB54B0126 /* Fontisto.ttf in Resources */,
				C5BFF6BBD2084FC0B3EC1871 /* Foundation.ttf in Resources */,
				1209AB7B7AB64CDEA817184B /* Ionicons.ttf in Resources */,
				219BB340964A43CA88DF6487 /* MaterialCommunityIcons.ttf in Resources */,
				FABBB19E5B0A40FFB333DBE1 /* MaterialIcons.ttf in Resources */,
				89A94E0E204943FA8C294EFB /* Octicons.ttf in Resources */,
				AA49C2D044E14C308EA3C3F7 /* SimpleLineIcons.ttf in Resources */,
				7528F757E3AD4B9A97899867 /* Zocial.ttf in Resources */,
				78C1E7033D74483C8DE8F7C1 /* Poppins-Bold.ttf in Resources */,
				FCA6B6628B924489A9C1F14E /* Poppins-ExtraBold.ttf in Resources */,
				19DCC49B59EA4F55A05892F5 /* Poppins-ExtraLight.ttf in Resources */,
				C23B9A5381D4423FBA69F0DF /* Poppins-Light.ttf in Resources */,
				D962BE04923544538DB5924D /* Poppins-Medium.ttf in Resources */,
				E0E4D85667454EA7919A72CF /* Poppins-SemiBold.ttf in Resources */,
				4F2C995AE793400FAF8ADC21 /* Poppins-Thin.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		35F1C4C251058E793F0CEE1A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F780E1E52DF58587BFD5996 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-book_mobile_app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		99D7DE56A0A25055880540ED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AF3E6DEC50DF0C28B595BDD5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-book_mobile_app-book_mobile_appTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B800C17EF71B1288F928C0F9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app-book_mobile_appTests/Pods-book_mobile_app-book_mobile_appTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BBE8D844F8AD2F3F14A61D30 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-book_mobile_app/Pods-book_mobile_app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* book_mobile_appTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* book_mobile_app */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5B6C60856DEA2E22E660645 /* Pods-book_mobile_app-book_mobile_appTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = book_mobile_appTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(SDKROOT)/usr/lib/swift",
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/book_mobile_app.app/book_mobile_app";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 618D83F5B43C1ADE99523698 /* Pods-book_mobile_app-book_mobile_appTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = book_mobile_appTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(SDKROOT)/usr/lib/swift",
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/book_mobile_app.app/book_mobile_app";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A75903A0C95E893D078E5EA6 /* Pods-book_mobile_app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = book_mobile_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(SDKROOT)/usr/lib/swift",
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = book_mobile_app;
				SWIFT_OBJC_BRIDGING_HEADER = "book_mobile_app-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C6CF00C848FA2C338FFD6A8 /* Pods-book_mobile_app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = book_mobile_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(SDKROOT)/usr/lib/swift",
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = book_mobile_app;
				SWIFT_OBJC_BRIDGING_HEADER = "book_mobile_app-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "book_mobile_appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "book_mobile_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "book_mobile_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
